@import '../variables.scss';

.first-screen {
  padding: 0 $padding-x-xl 5.375rem;
  background-color: $bg-secondary;

  @media (max-width: 1200px) {
    padding: 0 $padding-x-m 4.75rem;
  }

  @media (max-width: 768px) {
    padding: 0 $padding-x-s 3rem;
  }

  &__swiper {
    margin-bottom: 1rem;
  }

  &__slide {
    position: relative;
    display: flex;
    gap: 1.5rem;

    @media (max-width: 768px) {
      flex-direction: column;
      padding: 0 0 5rem;
    }

    &-info {
      flex: 1 0 calc(60% - 1.5rem);
      padding: 3rem 0 8rem;

      @media (max-width: 1200px) {
        padding: 1.5rem 0 5.5rem;
      }

      @media (max-width: 768px) {
        padding: 0;
      }
    }

    &-image {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1 0 calc(40% - 1.5rem);
      margin: 0;
      padding: 1rem 0;
      background-image: url('/src/assets/first-screen/first-screen-bg.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 112%;

      & > img {
        width: 95%;
        height: auto;
      }

      @media (max-width: 768px) {
        padding: 1rem 0 2.5rem;
      }
    }

    &-heading {
      margin-bottom: 2.5rem;

      @media (max-width: 1200px) {
        margin-bottom: 1.5rem;
      }

      @media (max-width: 768px) {
        margin-bottom: 1.25rem;
      }
    }

    &-description {
      margin-bottom: 3rem;
      font-size: 1.25rem;
      line-height: 1.4375rem;

      @media (max-width: 1200px) {
        font-size: 1.125rem;
        line-height: 1.3125rem;
      }

      @media (max-width: 768px) {
        margin-bottom: 0;
        font-size: 0.875rem;
        line-height: 1rem;
      }
    }

    & > .primary-button {
      position: absolute;
      left: 1.5rem;
      bottom: 2rem;
      z-index: 5;

      @media (max-width: 1200px) {
        bottom: 1.5rem;
      }
    }
  }

  &__navigation {
    display: flex;
    gap: 1rem;
  }
}
